<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RPSActivity">

    <TextView
        android:id="@+id/resultTextID"
        android:layout_width="301dp"
        android:layout_height="57dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="204dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/resultTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_optimizationLevel="none">

        <ImageButton
            android:id="@+id/rockButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="20dp"
            android:onClick="onRockButtonClicked"
            app:srcCompat="@drawable/ic_wb_cloudy_black_24dp" />

        <ImageButton
            android:id="@+id/paperButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPaperButtonClicked"
            app:srcCompat="@drawable/ic_content_copy_black_24dp" />

        <ImageButton
            android:id="@+id/scissorButtonID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="76dp"
            android:onClick="onScissorButtonClicked"
            app:srcCompat="@drawable/ic_content_cut_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Pick one of these objects for your deadly fight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>